<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment1">

    <fragment
        android:id="@+id/homeFragment1"
        android:name="com.example.underradarandroid.HomeFragment1"
        android:label="fragment_home1"
        tools:layout="@layout/fragment_home1" />
</navigation>