<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment1"
        android:name="com.example.underradarandroid.HomeFragment1"
        android:label="Home"
        tools:layout="@layout/fragment_home1">
        <action
            android:id="@+id/action_homeFragment1_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.underradarandroid.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.underradarandroid.WelcomeFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_welcome" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment1"
            app:destination="@id/homeFragment1" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.underradarandroid.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.example.underradarandroid.TermsFragment"
        android:label="Terms &amp; Conditions"
        tools:layout="@layout/fragment_terms" />
    <action
        android:id="@+id/action_global_termsFragment"
        app:destination="@id/termsFragment"
        app:enterAnim="@anim/slide_in_top"
        app:exitAnim="@anim/slide_out_bottom"
        app:popEnterAnim="@anim/slide_in_bottom"
        app:popExitAnim="@anim/slide_out_top" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.underradarandroid.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.underradarandroid.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/playerListFragment"
        android:name="com.example.underradarandroid.ui.players.PlayerListFragment"
        android:label="Players"
        tools:layout="@layout/fragment_player_list" />
    <fragment
        android:id="@+id/collegeListFragment"
        android:name="com.example.underradarandroid.ui.colleges.CollegeListFragment"
        android:label="Colleges"
        tools:layout="@layout/fragment_college_list" />
    <fragment
        android:id="@+id/clubListFragment"
        android:name="com.example.underradarandroid.ui.clubs.ClubListFragment"
        android:label="Clubs"
        tools:layout="@layout/fragment_club_list" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.underradarandroid.ui.events.EventFragment"
        android:label="Event">
        <argument
            android:name="event"
            app:argType="com.example.underradarandroid.DataClasses.Event" />
    </fragment>
    <action android:id="@+id/action_global_eventFragment" app:destination="@id/eventFragment" />
    <fragment
        android:id="@+id/collegeFragment"
        android:name="com.example.underradarandroid.ui.colleges.CollegeFragment"
        android:label="College"
        tools:layout="@layout/fragment_college">
        <argument
            android:name="college"
            app:argType="com.example.underradarandroid.DataClasses.College" />
    </fragment>
    <action android:id="@+id/action_global_collegeFragment" app:destination="@id/collegeFragment" />
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.underradarandroid.ui.stories.StoryFragment"
        android:label="Story" >
        <argument
            android:name="story"
            app:argType="com.example.underradarandroid.DataClasses.Story" />
    </fragment>
    <action android:id="@+id/action_global_storyFragment" app:destination="@id/storyFragment" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.underradarandroid.ui.players.PlayerFragment"
        android:label="Player">
        <argument
            android:name="player"
            app:argType="com.example.underradarandroid.DataClasses.User" />
    </fragment>
    <action android:id="@+id/action_global_playerFragment" app:destination="@id/playerFragment" />
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.underradarandroid.ui.clubs.ClubFragment"
        android:label="Club"
        tools:layout="@layout/fragment_club">
        <argument
            android:name="club"
            app:argType="com.example.underradarandroid.DataClasses.Club" />
    </fragment>
    <action android:id="@+id/action_global_clubFragment" app:destination="@id/clubFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.underradarandroid.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.underradarandroid.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>