<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.underradarandroid.ui.home.HomeStoriesListFragment">

    <!--RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/story_row_item"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_fileName="lottie/BaseballLoader.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:paddingTop="50dp"
        android:paddingBottom="50dp" />

</FrameLayout>